<!DOCTYPE html>
<head>
    <title>
         cafe 3.0
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
<div class="container-fluid">
    <div class="container">

        <div class="logo-cafe">
            <img src="img/logo-2.png" >
        </div>
      
        <div class="botones-cafe">
            <li><a href="https://api.whatsapp.com/send?phone=965726642"> Haz tu pedído por whatsapp </a> </li>
            <li><a download="CatálogoCafe 3_0" href="descargas/CatálogoCafe3_0.pdf" > Catalógo café 3.0 </a> </li>
            <li><a href="https://www.facebook.com/Cafes3.0" target="_blank"> visíta nuestro canal de Facebook </a></li>
        </div>

       
     
    </div>
</div>

<div class="pie">
    <ul>      
        <li><a href="https://www.instagram.com/cafe.3.0/" target="_blank"><img src="img/insta-02.png" class="icono-redes">@Cafe.3.0</a>   </li>
        <li><a href="mailto:cafes3.0@outlook.com"> <img src="img/correo.png" class="icono-redes">cafes3.0@outlook.com</a> </li>
    </ul>
</div>
    

</body>
</html>
